# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92fd65a569e5f73a59a05cbdbbb71274850698b809feaeb9b6523f21f21c8acb0dda984c500b7433869881bbdbdb19a85b46bd20951bafc7b51e345147166c58

test:
  secret_key_base: b898ead274dec8de63e588df6a69bee35a81a4bd53ca10f38fc23a0a88368c52a4aec72e198c1c05a82eb15eecd414940a4df73917d000c6d7f610053eef89fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
